VITE_FIREBASE_API_KEY=AIzaSyB23QwtBaIbNkJokgNrQ0jmRXOXINhJOxQ
VITE_FIREBASE_AUTH_DOMAIN=lps-envase2mcleod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lps-envase2mcleod
VITE_FIREBASE_STORAGE_BUCKET=lps-envase2mcleod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1006811798793
VITE_FIREBASE_APP_ID=1:1006811798793:web:0ca1a93b18b4f71c5f87d8